Birzha/MainWindow.xaml

<Window x:Class="Birzha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        
        Title="MainWindow" Height="399.254" Width="768.283"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="112*" />
        </Grid.ColumnDefinitions>

        <ListBox SelectionChanged="currenciesListBox_SelectionChanged" Grid.Column="0" Name="currenciesListBox" HorizontalAlignment="Left" Height="269" Margin="10,10,0,0" VerticalAlignment="Top" Width="154"/>
        <Calendar Name="calendar" Grid.Column="2" SelectedDatesChanged="Calendar_SelectedDateChanged" SelectionMode="SingleRange" HorizontalAlignment="Left" Margin="36,32,0,0" VerticalAlignment="Top" Height="164" Width="172"/>
        <chartingToolkit:Chart Title="Динамика курса" Name="chart" Grid.Column="1" HorizontalAlignment="Left" Margin="10,32,0,0"  VerticalAlignment="Top" Height="273" Width="326">
            <chartingToolkit:LineSeries Title="Курс"  IndependentValuePath="Date" DependentValuePath="Value" ItemsSource="{Binding Mode=OneWay}" HorizontalAlignment="Left" Height="163" VerticalAlignment="Top" Width="190"/>
        </chartingToolkit:Chart>

    </Grid>
</Window>
